;--------------------;
;   CONFIGURATION    ;
;--------------------;

;;;;;;;;;;;;;;;;;;;;;;
;       Other        ;
;;;;;;;;;;;;;;;;;;;;;;
;
; Put custom configuration for your site here!
;

;[blog]
;name = My new Blog
;posts_per_page = 5



;;;;;;;;;;;;;;;;;;;;;;
; Flight and Cockpit ;
;;;;;;;;;;;;;;;;;;;;;;
;
; Uncomment the parts that you want to change!
; (Remove sections if not needed)
;

[flight]
;base_url = null
;case_sensitive = false
;handle_errors = true
;log_errors = false

[flight.views]
;path = ./views
;extension = .php

[cockpit.view]
;path = ./views
;components_path = ./views/components
;extension = .php

[cockpit.db]
;database_type = mysql
;database_name = test
;server = localhost
;username = root

[cockpit.auth]
;realm = Restricted Area

; Add users here (use `php -r "echo password_hash('password', PASSWORD_DEFAULT);"` to create a hash in the terminal)
;users[test] = $2y$10$oOhwklQBhF7mpXyWeLL9n.PE9WaSY36XeUTZCVqvWeXVBMCVJHtXy ; = "password123"

; Specify which of the users are admins
;admins[] = test

[cockpit.store]
;path = ./store
;auto_save = true
;prettify = false
;use_json = false

[cockpit.i18n]
;path = ./translation.json
;fallback_lang = en
;recursion_limit = 10

[cockpit.flash]
;session_key = flight_flash

[cockpit.csrf]
;session_key = flight_csrf
;default_token_name = default